@import '../../../styles/helpers'

.title
  font-weight: bold
  margin: 10px 0 8px

.name
  font-size: 16px

.contents
  display: flex
  margin-bottom: 8px
  .item
    margin-right: 16px
    display: flex
    justify-content: center
    align-items: center

.icon
  margin-right: 10px
  width: 24px
  height: 24px
