.title
    background: $gray
    color: $dark
    text-align: center
    width: 800px
    margin: 50px auto
    border-radius: 16px
    padding: 12px
    font-family: 'Genaral Sans'
    +max-width($width: 800px)
        width: 90%
