@import ../../../styles/helpers

.header
  position: relative
  z-index: 20
  margin-bottom: 46px
  margin-top: 40px
  padding: 49px 0

  &_wrapper
    width: 800px
    margin: 0 auto
    max-width: 90%
    display: flex

.logo
  width: 300px
  display: flex
  justify-content: center
  align-items: center
  img
    object-fit: contain
