@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Noto+Sans+JP:wght@300;400&display=swap')

body
  font-family: 'Noto+Sans+JP', sans-serif

section
  max-width: 800px
  margin: 0 auto

h2
  padding: 40px 0 20px 0
  font-size: 32px

h3
  padding: 40px 0 20px 0
  font-size: 24px
  font-weight: nomal
