@import ../../../../styles/helpers
@import ../../../../styles/pages/home

.container
  margin: 30px 0

.list
  width: 800px
  margin: 0 auto
  +max-width($width: 800px)
    width: 600px
  +max-width($width: 660px)
    max-width: 90%

.item
  margin: 16px 0
  transition: opacity .2s
  color: $bl
  width: 800px
  max-width: 100%
  display: flex
  justify-content: space-between
  &:last-of-type
    margin-bottom: 0
  &:hover
    opacity: .7
    .info
      color: rgba($bl, .75)
  +max-width($width: 660px)
    flex-direction: column
    align-items: center
    margin-bottom: 40px

.item_preview
  height: 180px
  width: 300px
  border-radius: 20px
  margin-bottom: 16px
  +cover

.item_contents
  padding-top: 20px
  width: 450px
  +max-width($width: 800px)
    width: 260px
  +max-width($width: 660px)
    max-width: 80%

.status
  display: inline-block
  padding: 0 14px
  border-radius: 16px
  line-height: 32px
  font-size: 14px
  font-weight: 700
  color: $wh
  margin-right: 20px

.badge1
  background: $green

.badge2
  background: $red

.info
  margin-bottom: 16px
  font-size: 16px
  font-weight: 600
  line-height: 1.2
  transition: color .25s

.category
  display: inline-block
  padding: 0 14px
  border-radius: 16px
  line-height: 32px
  font-size: 14px
  font-weight: 700
  margin-right: 20px
  background: rgba($dark, .1)
  color: $dark
