@import ../../../../styles/helpers

.main
  .container
    position: relative

.details
  position: absolute
  top: 50%
  left: 96px
  z-index: 2
  transform: translateY(-50%)
  max-width: 600px
  +x
    left: 48px
    max-width: 370px
  +t
    max-width: 100% 
    position: static
    margin-bottom: 48px
    transform: translateY(0)
  +m
    margin-bottom: 40px

.text
  margin-bottom: 40px
  font-weight: bold
  +t
    padding-top: 40px
    text-align: center
    margin-bottom: 24px
  +m
    margin-bottom: 24px

.social
  margin-right: 10px

.preview
  display: flex
  justify-content: flex-end
  align-items: flex-end
  padding: 24px 24px 0 
  height: 600px
  background: $gray
  border-radius: 64px
  overflow: hidden
  font-size: 0
  +d
    height: 504px
    padding: 48px 16px 24px 
  +t
    display: none
    height: 400px
    padding: 16px 40px 0
    border-radius: 40px 
    text-align: center
  +m
    display: none
    justify-content: center
    align-items: center
    height: 311px
    padding: 10px 8px 0 
    border-radius: 48px 

.pic
  max-width: 100%
  max-height: 100%  

