@import ../../../../styles/helpers

.bg
  width: 100% 
  height: 600px
  border-radius: 64px 
  +cover
  +d
    height: 504px
    border-radius: 56px
  +t
    height: 400px
    border-radius: 40px  
  +m
    height: 311px
    border-radius: 48px

.center
  max-width: 1152px

.row
  display: flex
  +d
    display: block

.col
  &:first-child
    flex-shrink: 0
    width: 456px
    +d
      width: 100%
      margin-bottom: 64px
      text-align: center 
    +m
      margin-bottom: 56px
  &:nth-child(2)
    flex-grow: 1
    padding: 30px 0 0 120px
    +d
      padding: 0

.title
  margin-bottom: 20px
  font-size: 20px
  text-align: center
  +d
    margin-bottom: 20px
  +t
    font-size: 16px
    line-height: 1.5
  +m
    margin-bottom: 20px

.photo
  width: 100%
  height: 560px
  border-radius: 56px
  background-repeat: no-repeat   
  background-position: 50% 100%
  background-size: cover 
  +d
    height: 504px 
    background-position: 50% 50%
  +t
    height: 400px
    border-radius: 40px 
  +m
    height: 311px
    border-radius: 48px 

.category
  position: relative
  margin-bottom: 12px
  padding-left: 32px
  font-size: 18px
  line-height: 18px
  font-weight: 600  
  +t
    margin-bottom: 8px
    font-size: 20px
  &:before
    content: ""
    position: absolute
    top: 8px
    left: 0
    width: 10px
    height: 2px
    background: $text-gray
    +t
      top: 12px 

.text
  padding-left: 32px
  font-size: 16px
  margin-bottom: 30px
  +t
    font-size: 16px

.linkicon
  margin-right: 18px
